{
  "name": "@my-company/service.math.multiply",
  "version": "1.0.0",
  "description": "multiply x * y",
  "category": "test",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@my-company/math.multiply": "^1.0.0"
  },
  "publishConfig": {
    "registry":"https://159.65.165.194:8080"
  },
  "author": "",
  "license": "ISC"
}